{"manifest_version":3,"name":"也就热了点","description":"实时热点，多平台热搜聚合，点击图标自动展开侧边栏","version":"1.0","icons":{"16":"logo-16.png","32":"logo-32.png","48":"logo-48.png","128":"logo-128.png"},"action":{"default_title":"点击展开"},"side_panel":{"default_path":"index.html"},"permissions":["sidePanel"],"host_permissions":["https://www.zhihu.com/","https://m.weibo.cn/api/*","https://www.douyin.com/*"],"background":{"service_worker":"src/crx/background.js"}}